{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.10.43;User ID=hubparent;Password=hubparent@HUB@123;Database=CoreUis_04122025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ApiParent",
    "Audience": "ApiParentClients",
    "Key": "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"
  }
}
